REQUIRED HARDWARE
Updated 2023-12-14

[Qty. 8] - M3 x 0.5mm, 10mm-long machine screws (https://www.mcmaster.com/91239A115/)
[Qty. 2] - M1.6 x 0.35mm, 12mm-long machine screws (https://www.mcmaster.com/91292A266/)
[Qty. 1] - 1/4" x 20 square nut (for tripod/gimbal mount) (https://www.mcmaster.com/94855A247/)

[Qty. 1] - Portable LED flashlight (recommended - https://a.co/d/3tgldf3)

NOT CURRENTLY LISTED

[Qty. 2] - Razor blades
[Qty. 1] - Arducam
[Qty. 4] - Motherboard screws for Arducam
[Qty. 1 - 3] - Mounting clips